{
  "name": "practice-clasp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "login": "clasp login",
    "logout": "clasp logout",
    "setup": "rm -rf .clasp.json && mkdir dist && clasp create --type sheets --title \"SideBarApp\" --rootDir ./dist && mv ./dist/.clasp.json ./.clasp.json && rm -rf dist",
    "open": "clasp open --addon",
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "yarn build:prod && mkdir claspDist && cp -r src/server/* claspDist && cp dist/index.html claspDist && cp appsscript.json claspDist && clasp push && rm -rf claspDist"
  },
  "dependencies": {
    "@google/clasp": "^2.4.2",
    "gas-client": "^1.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "vite": "^5.3.1",
    "vite-plugin-singlefile": "^2.0.2"
  }
}
